
CONVEX_DEPLOYMENT=YOUR-CONVEX-DEPLOYMENT

NEXT_PUBLIC_CONVEX_URL=YOUR-CONVEX-URL


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR-CLERK-PUBLIC-KEY
CLERK_SECRET_KEY=YOUR-CLERK-SECRET-KEY


OPENROUTER_API_KEY=YOUR-OPENROUTER-API-KEY